import Image from 'next/image';

import styles from '../../styles/Numerology/Numerology.module.scss';
import { numerologyImg } from '../../components';
import Head from 'next/head';

const Numerology = () => {
  return (
    <section>
      <Head>
        <title>Ангельская нумерология — лучший предсказатель</title>
        <meta
          httpEquiv='Content-Type'
          content='Нумерология отлично справляется с предсказаниями судеб людей, их поступков и желаний. С помощью ангельской нумерологии вы легко превратите врага в друга'></meta>
      </Head>
      <h1 className={styles.numerology__title}>ОБЗОР ЧУДОТВОРНОЙ НУМЕРОЛОГИИ</h1>
      <div className={styles.numerology__img}>
        <Image src={numerologyImg} alt='Гороскоп нумерологии' />
      </div>
      <p className={styles.numerology__text}>
        Числа имеют значение, как числовое, так и духовное. Проще говоря, нумерология - это
        взаимосвязь между числом и его мистической природой как на индивидуальном, так и на мирском
        уровне. Нумерология - это также изучение числового значения алфавита.
      </p>
      <h2 className={styles.numerology__suptitle}>ИСТОРИЯ НУМЕРОЛОГИИ</h2>
      <p className={styles.numerology__mainText}>
        Хотя на самом деле слово нумерология не было записано до 1907 года, нумерологические идеи
        существовали веками. Некоторые из самых ранних записей нумерологии появились в Древнем
        Египте и Вавилоне, а также в Китае, Риме, Японии и Греции. Однако именно греческий философ
        Пифагор стал отцом нумерологии.
      </p>
      <p className={styles.numerology__mainText}>
        В свое время Пифагора славили как блестящего философа и математика. Хотя большая часть жизни
        Пифагора окутана тайной, его увлечение числами хорошо задокументировано; страсть привела его
        к поездке в Египет, чтобы изучать халдейскую нумерологию в течение двадцати двух лет.
        Пифагор считал, что мир построен на силе чисел и что все и вся может быть переведено в
        числовую форму, обычно в однозначной форме. Идея присвоения букв числовых значений известна
        как система счисления Пифагора и используется в современной нумерологии.
      </p>
      <p className={styles.numerology__mainText}>
        Значения чисел также можно увидеть в религии: 666 связано со зверем, 888, как говорят,
        представляет Иисуса, а также есть Святая Троица. Ханука длится восемь ночей. В Таро каждая
        карта пронумерована, и эти числа имеют уникальное значение. В китайской традиции число
        четыре ассоциируется с неудачей.
      </p>
      <p className={styles.numerology__mainText}>
        Мы до сих пор используем эту систему нумерологии в попытке раскрыть скрытые значения мира,
        некоторые даже используют ее для игры на фондовом рынке. Однако большинство из них
        используют нумерологию, как астрологию, для самопознания и предсказания.
      </p>
      <h3 className={styles.numerology__suptitle}>ЧТО ТАКОЕ НУМЕРОЛОГИЧЕСКИЙ ПОРТРЕТ?</h3>
      <p className={styles.numerology__mainText}>
        Подобно астрологической натальной карте, нумерологический портрет - ваш персональный
        путеводитель по жизни. Он показывает ваши сильные и слабые стороны и то, кем вы могли бы
        стать. Думайте об этом как о мистической шпаргалке. В отличие от натальной карты, которая
        использует точное время, место и день рождения для точного расчета вашего портрета,
        нумерология искажается немного проще. Нумерологический портрет, также известный как
        нумерологическая диаграмма, состоит всего из шести чисел: трех чисел, рассчитанных на основе
        вашей фактической даты рождения (числа вашего рождения, числа жизненного пути и числа
        отношения), и трех чисел, взятых из букв вашего имени ( побуждение вашей души, число
        личности и число силы).
      </p>
      <p className={styles.numerology__mainText}>
        Хотя каждое из этих чисел и позиций имеет особое значение, наиболее важным числом на вашем
        портрете будет номер вашего жизненного пути. Чтобы вычислить число своего жизненного пути,
        сложите каждое число своего дня рождения - день, месяц и год рождения - в одну цифру. Это
        число важно, потому что оно описывает путь, по которому вы должны идти, чтобы найти
        удовлетворение в жизни. Он описывает, кем вы являетесь в своей основе и кем вы могли бы
        стать, если бы полностью реализовали свой потенциал - аналогично вашему солнечному знаку в
        астрологии.
      </p>
      <p className={styles.numerology__mainText}>
        В качестве примера предположим, что мы хотели создать нумерологическую таблицу Фриды Кало,
        используя ее имя и день рождения:
      </p>
      <div className={styles.numerology__mainText}>ФРИДА КАЛО</div>
      <div className={styles.numerology__mainText}>06.07.1907</div>
      <div className={styles.numerology__mainText}>1. ПРИНЦИП ДУШИ</div>
      <p className={styles.numerology__mainText}>
        Чтобы получить желание ее души, мы сложим все гласные в ее имени (подробнее о том, как мы
        превращаем буквы в числа в нумерологии имен). Iaao будет равно 9 + 1 + 1 + 6 = 17, 1 + 7 =
        8. Число души Фриды - 8.
      </p>
      <div className={styles.numerology__mainText}>2. НОМЕР ЛИЧНОСТИ</div>
      <p className={styles.numerology__mainText}>
        Чтобы получить ее индивидуальный номер, мы сложим все согласные в ее имени. Frdkhl будет
        равняться 6 + 9 + 4 + 2 + 8 + 3 = 32, 3 + 2 = 5. Число личности Фриды - 5.
      </p>
      <div className={styles.numerology__mainText}>3. НОМЕР МОЩНОСТИ</div>
      <p className={styles.numerology__mainText}>
        Чтобы получить ее число силы, мы добавили бы ее душевное стремление и число личности. 8 + 5
        = 13, 1 + 3 = 4. Число степени Фриды - 4.
      </p>
      <div className={styles.numerology__mainText}>4. НОМЕР ДНЯ РОЖДЕНИЯ</div>
      <p className={styles.numerology__mainText}>
        Чтобы узнать номер ее дня рождения, мы посмотрим на день рождения Фриды, 6 июля, поэтому
        номер дня рождения Фриды будет 6.
      </p>
      <div className={styles.numerology__mainText}>5. НОМЕР ОТНОШЕНИЯ</div>
      <p className={styles.numerology__mainText}>
        Чтобы получить ее отношение, мы сложим месяц и день ее рождения. Фрида родилась 6 июля, 7 +
        6 = 13, 1 + 3 = 4. Число отношения Фриды - 4.
      </p>
      <p className={styles.numerology__mainText}>
        В целом нумерологический портрет Фриды Кало: 85463/4.
      </p>
      <h4 className={styles.numerology__suptitle}>ИТАК, ЧТО ЖЕ ЭТО ЗА МАТЕМАТИКА</h4>
      <p className={styles.numerology__mainText}>
        Несмотря на все эти разговоры о числах и Пифагоре, нумерология довольно проста. Фактически,
        все необходимые вычисления можно выполнить на калькуляторе или даже пальцами. Современная
        нумерология использует естественное, или причудливое, сложение для вычисления чисел; это
        означает, что все значения будут добавляться до тех пор, пока не будет достигнуто одно
        число. Например, если в сумме числа даты вашего рождения равны 36, следующим шагом будет
        сложение 3 и 6, в результате чего получится 9. Это будет ваше число
      </p>
    </section>
  );
};

export default Numerology;
