import styles from '../../../styles/MainContent/Divination/Divination.module.scss';
import { DivinationCard, usuallyCards, yesNoImg, loveImg } from '../../';

const Divination: React.FC = () => {
  return (
    <div className={styles.divination}>
      <h3 className={styles.divination__title}>Онлайн гадание</h3>
      <p className={styles.divination__description}>
        Старинные ведические техники гадания помогут вам в решении любых жизненных проблем
      </p>
      <div className={styles.divination__content}>
        <div className={styles.divination__row}>
          <DivinationCard
            img={usuallyCards}
            alt='Расклад из карт'
            name='Что думает вторая половинка о вас'
            text='Если вы хотите узнать, что ваш любимый человек на самом деле думает о вас, какие чувства  в нем бурлят, это гадание для вас. Проверенный десятками лет, метод гадания от
            ведических предсказателей поможет вам сделать верный выбор в трудной жизненной ситуации'
          />
          <DivinationCard
            img={yesNoImg}
            alt='Весы да или нет'
            name='Гадание методом да или нет'
            text='Один из самых древних методов гадания созданный еще во времена основателей ведической астрологии. Вам всего лишь нужно мысленно задать вопрос, после чего вы получите ответ либо положительный ответ, либо отрицательный'
          />
          <DivinationCard
            img={loveImg}
            alt='Любовный пасьянс'
            name='Любовный пасьянс'
            text='Этот способ гадания отлично подойдет для людей, которые хотят лучше понять, что происходит в текущих отношениях. Можно узнать, какие события предвещает будущее  для этого союза и как вторая половинка будет реагировать на них'
          />
          <DivinationCard
            img={usuallyCards}
            alt='Расклад из карт'
            name='Что думает вторая половинка о вас'
            text='Если вы хотите узнать, что ваш любимый челвоек на самом деле думает о вас, какие чувства  в нем бурлят, это гадание для вас. Проверенный десятками лет, метод гадания от
            вердических предсказателей поможет вам сделать верный выбор в трудной жизненой ситуации'
          />
          <DivinationCard
            img={usuallyCards}
            alt='Расклад из карт'
            name='Что думает вторая половинка о вас'
            text='Если вы хотите узнать, что ваш любимый челвоек на самом деле думает о вас, какие чувства  в нем бурлят, это гадание для вас. Проверенный десятками лет, метод гадания от
            вердических предсказателей поможет вам сделать верный выбор в трудной жизненой ситуации'
          />
          <DivinationCard
            img={usuallyCards}
            alt='Расклад из карт'
            name='Что думает вторая половинка о вас'
            text='Если вы хотите узнать, что ваш любимый челвоек на самом деле думает о вас, какие чувства  в нем бурлят, это гадание для вас. Проверенный десятками лет, метод гадания от
            вердических предсказателей поможет вам сделать верный выбор в трудной жизненой ситуации'
          />
        </div>
      </div>
    </div>
  );
};

export default Divination;
