import Image from 'next/image';

import styles from '../../styles/Horoscope/horoscope.module.scss';

import { newYearImg } from '../../components';
import Head from 'next/head';

const Horoscope: React.FC = () => {
  return (
    <section className={styles.horoscope}>
      <Head>
        <title>Общий для всех знаков зодиака горосокоп на 2021 год</title>
        <meta
          httpEquiv='Content-Type'
          content='Обобщенный гороскоп для мужчин и женщин на события 2021 года, составленный мастером ведической астрологии. Узнайте уже сегодня ваше будущее'></meta>
      </Head>
      <div className={styles.horoscope__img}>
        <Image objectFit='cover' src={newYearImg} alt=' Новый 2021 год' />
      </div>
      <h1 className={styles.horoscope__title}>
        Год белого быка обещает быть богатым на чудесные события во всех сферах жизни, ведь ровно
        3333 года назад появилась на свет библия
      </h1>
      <p className={styles.horoscope__text}>
        Добро пожаловать в 2021 год! В прошлом году прошел известный цикл «Великих Союзов» принеся с
        собой множество трогательных событий.Все плохое рано или поздно сменяется хорошим и 2021 год
        будет этому доказательством, ведь мир вступает в знаменательную для духовности эпоху. Уже в
        начале года ведические астрологи заметили присутствие шумной тональности, поскольку Сатурн и
        Юпитер навсегда вошли в созвездие Водолея, давая нам почувствовать грядущую новую эпоху.
      </p>
      <p className={styles.horoscope__text}>
        Временами вам может казаться, что спрятаться почти некуда, поскольку общая причина перехода
        между упором на силу в числах и вашей личной потребности в безопасности. Могущественный
        квадрат между Сатурном в технически подкованном Водолее и Ураном, блуждающим в своенравном
        Тельце, может вызвать некоторые напряженные моменты и привести к сильным драматическим
        изменениям. Влияние этого транзита распространяется, в частности, на 17 февраля, 14 июня и
        24 декабря; однако эта энергия находит отклик во всех событиях года.
      </p>
      <p className={styles.horoscope__text}>
        Можно сражаться как с внутренней борьбой, так и с раздорами в сообществе. Между собственным
        эго и представлением о том, к чему все меняется, идет борьба. Цель Сатурна - построить, но в
        этом случае Башня должна упасть в какой-то степени. Сооружения, которые больше не служат
        массам, в конце концов рухнут. Из-за этих транзитов существует возможность возникновения
        гражданских беспорядков разными способами, поскольку Уран является крайним радикалом,
        который вызывает хаотические изменения и внезапные действия. Будьте открыты для множества
        незапланированных сюрпризов на всех фронтах. Более светлая сторона этого аспекта - наконец
        получить тот ссуду или выплату, которую вы ждали. Это также может привлечь компетентных
        лидеров сообщества с важным посланием. В любом случае, когда электрический Уран и
        авторитетный Сатурн соединяются в космосе, происходят радикальные изменения в небе и в нашей
        жизни.
      </p>
      <p className={styles.horoscope__text}>
        В этом году будет три ретроградных цикла Меркурия, все в воздушных знаках, которые очень
        сильны, поскольку северный узел судьбы говорит с нами через юмористическое остроумие
        Близнецов. В общем, это временные рамки, когда связь, технологии, данные, почта и
        общественный транспорт могут быть каким-то образом замедлены. Особенно важно отметить, с кем
        вы встречаетесь или кто обращается к вам, когда планета трикстеров становится ретроградной,
        поскольку это часто является нерешенной проблемой, о которой нужно позаботиться, чтобы
        двигаться вперед.
      </p>
      <p className={styles.horoscope__text}>
        Вторая транзитная тень начинается 14 мая и ведет к ретроградной станции 29 мая.
        Планета-обманщик остается в этой редакционной зоне до тех пор, пока не пойдет прямо 22 июня
        и, наконец, не очистит тень 17 июля.
      </p>
      <p className={styles.horoscope__text}>
        Финал ретроградного цикла этой быстрой планеты наступает в Весах, когда он входит в зону
        тени 6 сентября, становится ретроградным 26 сентября, проходит прямым транзитом 18 октября и
        выходит из тени 2 ноября. Венерианская планета любви. Это может быть урок относительно
        романтического общения и информации, раскрытой во время этого цикла.
      </p>
      <p className={styles.horoscope__text}>
        Лунные волны продолжают отражать присутствие северного узла в Близнецах и очищающего выброса
        южных узлов в огненном Стрельце. Первое затмение в году начинается с полного лунного
        затмения в знаке Кентавра, которое может в какой-то мере проверить ваши границы. Цикл
        отражает прошлое во многих отношениях и может показаться, что вам нужно пересмотреть
        определенные элементы своей жизни, чтобы двигаться вперед. Это также может повлиять на
        путешествия и открыть ваш разум для более эзотерических тем.
      </p>
      <p className={styles.horoscope__text}>
        19 ноября мир встречает еще большее количество энергии заземляющего затмения, когда
        частичное лунное затмение проходит через твердый знак Тельца. Некоторые будут счастливы,
        если рядом будет эта энергия, особенно земные знаки или знаки с сильной необходимостью
        планировать наперед. Это лунная энергия, с которой вы можете почувствовать себя здесь,
        которая настроит вас для некоторых приятных влияний для долгосрочного инвестирования, любви
        и денежных дел в будущем - особенно в апреле, мае и в последние месяцы.
      </p>
      <p className={styles.horoscope__text}>
        Этот год обещает быть сильным благодаря красивому полному солнечному затмению в Стрельце 4
        декабря, разжигающему страсть в нашем девятом доме знаний, непрерывного образования и
        духовного роста. В общем, этот год отражает всех нас через прояснение астрологических
        раскладов, требующих, чтобы мы все двигались в такт своему собственному барабану.
      </p>
    </section>
  );
};

export default Horoscope;
